<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xView2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 1200px;
            margin: 20px;
        }
        .item {
            width: 100%;
            max-width: 100%;
        }
        .item img {
            width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="xv_1.png">
        </div>
        <div class="item">
            <img src="xv_2.png">
        </div>
        <div class="item">
            <img src="xv_3.1.png">
        </div>
        <div class="item">
            <img src="xv_3.2.png">
        </div>
        <div class="item">
            <img src="xv_4.png">
        </div>
        <div class="item">
            <img src="xv_5.png">
        </div>
        <div class="item">
            <img src="xv_6.png">
        </div>
        <div class="item">
            <img src="xv_7.png">
        </div>
        <div class="item">
            <img src="xv_8.png">
        </div>
        <div class="item">
            <img src="xv_9.png">
        </div>
        <div class="item">
            <img src="xv_10.png">
        </div>
        <div class="item">
            <img src="xv_11.png">
        </div>
        <div class="item">
            <img src="xv_12.1.png">
        </div>
        <div class="item">
            <img src="xv_12.2.png">
        </div>
        <div class="item">
            <img src="xv_12.3.png">
        </div>
        <div class="item">
            <img src="xv_13.png">
        </div>
        <div class="item">
            <img src="xv_14.png">
        </div>
        <div class="item">
            <img src="xv_15.png">
        </div>
        <div class="item">
            <img src="xv_16.png">
        </div>
        <div class="item">
            <img src="xv_17.png">
        </div>
        <div class="item">
            <img src="xv_18.png">
        </div>
        <div class="item">
            <img src="xv_19.png">
        </div>
        <div class="item">
            <img src="xv_20.1.png">
        </div>
        <div class="item">
            <img src="xv_20.2.png">
        </div>
        <div class="item">
            <img src="xv_21.png">
        </div>
        <div class="item">
            <img src="xv_22.png">
        </div>
    </div>
</body>
</html>
